 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |      __      | | |   ______     | | |     _____    | | |              | | |     ______   | | |     ____     | | |  _______     | | |  _________   | |
| |     /  \     | | |  |_   __ \   | | |    |_   _|   | | |              | | |   .' ___  |  | | |   .'    `.   | | | |_   __ \    | | | |_   ___  |  | |
| |    / /\ \    | | |    | |__) |  | | |      | |     | | |    ______    | | |  / .'   \_|  | | |  /  .--.  \  | | |   | |__) |   | | |   | |_  \_|  | |
| |   / ____ \   | | |    |  ___/   | | |      | |     | | |   |______|   | | |  | |         | | |  | |    | |  | | |   |  __ /    | | |   |  _|  _   | |
| | _/ /    \ \_ | | |   _| |_      | | |     _| |_    | | |              | | |  \ `.___.'\  | | |  \  `--'  /  | | |  _| |  \ \_  | | |  _| |___/ |  | |
| ||____|  |____|| | |  |_____|     | | |    |_____|   | | |              | | |   `._____.'  | | |   `.____.'   | | | |____| |___| | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
