spring.application.name=bancocuscatlan

server.servlet.context-path=/api-products

spring.banner.location=classpath:banner.txt



logging.level.bancocuscatlan.products.bancocuscatlan.adapter.externalApi=DEBUG


logging.file.path=classpath:logs/
logging.file.name=api-products.log
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.max-history=5

products.fakestoreapi.url=https://fakestoreapi.com
products.fakestoreapi.name=ProductsFakeStoreApi