 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |      __      | | |   ______     | | |     _____    | | |              | | |   ______     | | |  _______     | | |     ____     | | |  ________    | | | _____  _____ | | |     ______   | | |  _________   | | |    _______   | |
| |     /  \     | | |  |_   __ \   | | |    |_   _|   | | |              | | |  |_   __ \   | | | |_   __ \    | | |   .'    `.   | | | |_   ___ `.  | | ||_   _||_   _|| | |   .' ___  |  | | | |  _   _  |  | | |   /  ___  |  | |
| |    / /\ \    | | |    | |__) |  | | |      | |     | | |    ______    | | |    | |__) |  | | |   | |__) |   | | |  /  .--.  \  | | |   | |   `. \ | | |  | |    | |  | | |  / .'   \_|  | | | |_/ | | \_|  | | |  |  (__ \_|  | |
| |   / ____ \   | | |    |  ___/   | | |      | |     | | |   |______|   | | |    |  ___/   | | |   |  __ /    | | |  | |    | |  | | |   | |    | | | | |  | '    ' |  | | |  | |         | | |     | |      | | |   '.___`-.   | |
| | _/ /    \ \_ | | |   _| |_      | | |     _| |_    | | |              | | |   _| |_      | | |  _| |  \ \_  | | |  \  `--'  /  | | |  _| |___.' / | | |   \ `--' /   | | |  \ `.___.'\  | | |    _| |_     | | |  |`\____) |  | |
| ||____|  |____|| | |  |_____|     | | |    |_____|   | | |              | | |  |_____|     | | | |____| |___| | | |   `.____.'   | | | |________.'  | | |    `.__.'    | | |   `._____.'  | | |   |_____|    | | |  |_______.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
